<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DAL.BaseEntity">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repository&lt;T&gt;">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.SQLConnectionException">
    <Position X="14.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLConnectionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.SQLRepository&lt;T&gt;">
    <Position X="2" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABKAAAA0CAQAAA4EAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>SQLRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Statistic">
    <Position X="11.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAABAAAAAAECAA=</HashCode>
      <FileName>Statistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.StatisticRepository">
    <Position X="0.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>StatisticRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.User">
    <Position X="8.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UserRepository">
    <Position X="3.5" Y="9" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAQAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DAL.IRepository&lt;T&gt;">
    <Position X="9.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.ISQLRepository&lt;T&gt;">
    <Position X="9.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISQLRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IUserRepository&lt;T&gt;">
    <Position X="14.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>