<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VortexSecurity.Salt" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAYAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Salt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VortexSecurity.SecureText" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQABAAAAACAAAAAYAAAAAIAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecureText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>